# TestSpring-REST

./: README.md  pom.xml
TestSpringREST/: .project  pom.xml
TestSpringREST/WebContent/WEB-INF/: TestSpring-servlet.xml  web.xml
TestSpringREST/src/com/test/controller/: Employee.java  TestRESTController.java
WebContent/WEB-INF/: TestSpring-servlet.xml  web.xml
src/com/test/controller/: Employee.java  TestRESTController.java
